html {
    scroll-behavior: auto;
}

body > a:first-child{
    position: relative;
    top: -50px;
}

body > a:first-child:focus{
    top: 0px;
}

body {
    background-color: #eedbb7;
    font-size: 14px;
    line-height: 1.5;
    margin: 10px;
    padding: 10px;
}

.overview {
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    height: 400px;
}

.overview p {
    color: white;
    font-size: 10px;
    padding: 0 100px;
    text-align: center;
    margin: 5px;
}

h1{
    font-size: 20px;
    line-height: 1;
    padding: 5px;
    text-align: center;
    margin:10px;
}

h2{
    font-size: 18px;
    line-height: 1;
    color:#333333;
    margin: 5px 0px;
}

h3{
    font-size: 16px;
    line-height: 1.5;
    margin: 10px 0;
}

ul {
    display: block;
    list-style-type: disc;
    padding: 10px 0px 10px 0px;
    margin: 0px;

}


nav li{
    display:inline;
    justify-content: center;
    
}

nav li a{
    color: #423324;
    display: block;
    justify-content: center;
    padding: 14px 16px;
    font-weight: bold;
    font-size: 14px;
}


nav li a:hover{
    color: #ff5e00;
    background-color: #d4b4c2;
} 
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: rgb(180, 66, 14);
    text-align: center;
    padding: 0px 20px 10px 0px;
    text-decoration: underline;
    font-size: 18px;
    font-weight: bold;
  }

.skip-link {
    position: absolute;
    left: -999px;
}

img {
    width: 100%;
    height: auto;
}

@media (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 3fr;
    }
}

  